{
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "@snowpack/plugin-dotenv": "^2.2.0",
    "astro": "^3.2.2",
    "daisyui": "^1.16.0",
    "tailwindcss": "^2.2.16"
  }
}
